@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

:root
{
    --primary: #FF8E25;
    --secondary: #0D2237;
    --light: #E5E4E9;
}

*,
*::before,
*::after 
{
    box-sizing: border-box;
}

body
{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
}

header
{
    display: inline;
}

nav
{
    width: 100%;
    height: 70px;
    background-color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: 0px 5px 5px rgba(47, 47, 47, 0.1);
    position: sticky;
    top: 0;
}

nav .menu-toggle
{
    display: none;
    height: 18px;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
}

nav .menu-toggle input{
    position: absolute;
    width: 40px;
    height: 25px;
    left: -7px;
    opacity: 0;
    cursor: pointer;
    z-index: 999;
}

nav .menu-toggle span{
    display: block;
    width: 25px;
    height: 3px;
    background-color: var(--secondary);
    border-radius: 3px;
    border-radius: 3px;
    transition: all 0.5s; 
}

nav .menu-toggle span:nth-child(2){
    transform-origin: 0 0;
}
nav .menu-toggle span:nth-child(4){
    transform-origin: 0 100%;
}
nav .menu-toggle input:checked ~ span:nth-child(2){
    background-color: white;
    transform: rotate(45deg) translate(-1px, 0);
}
nav .menu-toggle input:checked ~ span:nth-child(4){
    background-color: white;
    transform: rotate(-45deg) translate(-1px, 0);
}
nav .menu-toggle input:checked ~ span:nth-child(3){
    scale: 0;
}


nav .logo img
{
    width: 200px;
}

nav .nav-list
{
    width: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .nav-list ul
{
    list-style: none;
    display: flex;
    gap: 1.5rem;
}

nav .nav-list li a
{
    text-decoration: none;
    color: var(--secondary);
    transition: all 0.2s ease-in;
}

nav .nav-list li a:hover
{
    text-decoration: none;
    color: var(--primary);
}

nav .nav-list .button-download a
{
    text-decoration: none;
    padding: 10px 24px;
    background-color: var(--primary);
    color: white;
    border-radius: 999px;
    border: 2px solid var(--primary);
    font-size: 0.8em;
    transition: all 0.2s ease-in-out;
}

nav .nav-list .button-download a:hover
{
    background-color: transparent;
    border: 2px solid var(--primary);
    color: var(--primary);
}

.hero
{
    display: flex;
    width: 80vw;
    flex-direction: row;
    margin: auto;
    padding: 100px 0;
}

article
{
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.animated-rotate
{
    box-sizing: content-box;
    height: 50px;
    display: flex;
    border-radius: 5px;
    text-align: center;
    font-size: 3em;
    font-weight: 700;
    margin-top: 20px;
    margin-bottom: 30px;
}

.title-medium
{
    font-weight: 600;
    color: var(--primary);
}

.words
{
    overflow: hidden;
    height: 160%;
    z-index: -999;
}

.words > span
{
    text-align: start;
    display: block;
    height: 80%;
    padding-left: 10px;
    color: var(--primary);
    animation: spin_word 6s infinite;
}

@keyframes spin_word 
{
    10% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-100%);
    }
    60% {
        transform: translateY(-200%);
    }
    80% {
        transform: translateY(-300%);
    }
    100% {
        transform: translateY(0)
    }
}

.description .summary
{
    font-size: 0.9em;
    padding: 40px 0 0 0;
    width: 80%;
}

.hero .hire-me
{
    margin-top: 50px;
}

.hero .hire-me a
{
    color: var(--primary);
    border: 2px solid var(--primary);
    padding: 8px 24px;
    border-radius: 999px;
    text-decoration: none;
}

.hero .hire-me a:hover
{
    background-color: var(--primary);
    color: white;
    transition: all 0.2s ease-in-out;
}

.hero .hire-me i
{
    color: var(--primary);
    margin-left: 10px;
}

.hero-image
{
    display: flex;
    align-items: center;
}
.hero-image img
{
    width: 500px;
}

main aside.fixed 
{
    position: fixed;
    inset-block: 0;
    inset-inline-end: 0;
}

main aside.fixed .social-media {
    height: 100%;
    display: flex;
}

main aside.fixed .social-media ul 
{
    padding: 1.5rem 1rem;
    margin: auto;
    border-radius: 12px;
    background-color: var(--secondary);
    display: flex;
    flex-flow: column nowrap;
    gap: 1.2rem;
}

main aside.fixed .social-media li 
{
    list-style-type: none;
}

main aside.fixed .social-media li a {
    text-decoration: none;
    font-size: 1.5rem;
    color: white;
    transition: all .1s ease-in-out;
}

main aside.fixed .social-media li a:hover {
    color: var(--primary);
}

section.list-portofolio
{
    
    width: 100%;
    background-color: var(--primary);
    display: flex;

}


section.list-portofolio .portofolio
{
    
    display: flex;
    width: 80%;
    padding: 80px 0;
    margin: auto;
    gap: 1rem;
}

section.list-portofolio .portofolio .card-portofoilo
{
    flex: 1;
    padding: 20px;
    border-radius: 20px;
    background-color: white;
    height: 280px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

section.list-portofolio .portofolio .card-portofoilo img
{
    width: 150px;
}

section.list-portofolio .portofolio .card-portofoilo .card-description
{
    text-align: center;
    font-size: 0.8rem;
}

section.list-portofolio .portofolio .card-portofoilo a
{
    text-decoration: none;
    padding: 5px 20px;
    border: 1px solid var(--secondary);
    border-radius: 10px;
    color: var(--secondary);
    font-size: 0.8rem;
}

section.list-portofolio .portofolio .card-portofoilo a:hover
{
    background-color: var(--secondary);
    color: white;
}

section.list-profile
{
    width: 100%;
    margin: 50px 0;
    display: flex;
}

section.list-profile .profile-wrapper
{

    display: flex;
    margin: auto;
    align-items: flex-start;
    width: 80%;
    justify-content: space-between;

}

aside.profile
{
    display: flex;
    align-items: center;
    background-color: var(--primary);
    padding: 4%;
    border-radius: 20px;
    flex-direction: column;
}


aside.profile img
{
    margin: auto;
    align-items: center;
    border-radius: 50%;
    border: 5px solid var(--light);
    width: 150px;
    transition: all 0.5s ease;
    
    filter: grayscale(0.9);
}

aside.profile img:hover
{
    transform: scale(1.25);
    filter: grayscale(0);
}

.profile-detail
{
    width: 75%;
}

.profile-detail .name-profile
{
    width: 100%;
    padding: 20px;
    background-color: var(--light);
    border-radius: 20px;
}

.profile-detail .description-profile
{
    margin-top: 20px;
    width: 100%;
    padding: 20px;
    background-color: var(--light);
    border-radius: 20px;
}

.profile-detail .name-profile
{
    font-size: 1.2rem;
    font-weight: 600;
}

.profile-summary
{
    margin-bottom: 20px;
}

span.profile-text-bold
{
    font-weight: 600;
    font-size: 1.1rem;
}

.profile-column
{
    display: flex;
    flex-direction: row;
    justify-content: space-around;

}

p.text-bold
{
    font-weight: 600;
}

.profile-education
{
    width: 50%;
    font-size: 0.9rem;
}

.profile-experience
{
    width: 50%;
    font-size: 0.9rem;
}

footer
{
    display: flex;
    justify-content: center;
    background-color: var(--light);
    font-size: 0.8em;
}

@media (width <= 992px) 
{

    nav
    {
        justify-content: space-around;
        z-index: 1;
    }

    main
    {
        position: relative;
    }

    nav .menu-toggle
    {
        display: flex;
    }

    nav .nav-list
    {
        position: absolute;
        right: 0;
        flex-direction: column;
        top: 0;
        height: 100vh;
        width: 200px;
        background-color: #FF8E25;
        justify-content: space-around;
        align-items: start;
        transform: translateX(100%);
        transition: all 0.5s;
    }

    nav .nav-list.slide
    {
        transform: translateX(0);
    }

    nav .nav-list ul
    {
        flex-direction: column;
        gap: 3rem;
    }

    nav .nav-list ul li a
    {
        color: white;
        padding: 7px 20px;
        border-radius: 10px;
    }

    nav .nav-list ul li a:hover
    {
        background-color: #df6c00;
    }

    
    nav .nav-list .button-download
    {
        align-self: center;
    }

    nav .nav-list .button-download a
    {
        background-color: var(--secondary);
        color: white;
        transition: all 0.3s ease-in-out;
        border: 2px solid var(--secondary);
    }

    nav .nav-list .button-download a:hover
    {
        background-color: transparent;
        border: 2px solid var(--secondary);
        color: var(--secondary);
    }

    article
    {
        margin-bottom: 50px;
    }

    .hero
    {
        flex-direction: column;
        padding: 50px 0;
    }
    
    .hero-image img
    {
        width: 350px;
        margin-bottom: 50px;
    }

    .animated-rotate
    {
        font-size: 3em;
        height: 40px;
    }

    .words
    {
        height: 160%;
    }

    .hero-image
    {
        margin: auto;
    }
    
    section.list-portofolio .portofolio
    {
        
        flex-direction: column;
    } 


    section.list-portofolio .portofolio .card-portofoilo .card-description
    {
        padding: 20px;
    }

    aside.profile
    {
        width: 100%;
    }

    aside.profile img
    {
        margin: 30px auto ;
    }

    section.list-profile .profile-wrapper
    {
        flex-direction: column;
    }

    section.list-profile
    {
        width: 100%;
        margin: 25px 0;
    }

    .profile-detail
    {
        width: 100%;
    }

    section.list-profile
    {
        margin: 50px 0;
    }

    .profile-detail .name-profile
    {
        margin-top: 20px;
        text-align: center;
    }

    .profile-column
    {
        flex-direction: column;
    }

    .profile-education
    {
        width: 100%;
    }

    .profile-experience
    {
        width: 100%;
    }
}

@media (width <=576px) 
{
    .hero
    {
        flex-direction: column;
    }

    .hero-image img
    {
        padding: 20px;
        width: 300px;
    }

    .hero .hire-me
    {
        margin: auto;
        margin-top: 50px;
    }

    .description .summary
    {
        font-size: 0.9em;
        padding: 20px 0 0 0;
        width: 90%;
    }

    .animated-rotate
    {
        font-size: 2em;
        height: 40px;
    }
    
    main aside.fixed .social-media ul 
    {
        padding: 1.5rem 0.7rem;
    }
}